@charset "UTF-8";
.hide {
  -webkit-animation: hide 1s forwards;
          animation: hide 1s forwards;
}

.show {
  -webkit-animation: show 1.5s forwards;
          animation: show 1.5s forwards;
}

.fadeout {
  -webkit-animation: fadeout 1s forwards;
          animation: fadeout 1s forwards;
}

.fadein {
  -webkit-animation: fadein 1.5s forwards;
          animation: fadein 1.5s forwards;
}

@-webkit-keyframes hide {
  from {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
}

@keyframes hide {
  from {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
}
@-webkit-keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}
@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, -50px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}
@-webkit-keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.main-home {
  box-sizing: border-box;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  max-width: 1600px;
}

.main-section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2.5rem;
}

.home-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-transform: capitalize;
  margin-bottom: 2.5rem;
}

.home-title::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 4vw;
  background-image: var(--cor-g1);
  margin-right: 0.25rem;
}

.main-section {
  max-width: 1100px;
}
.main-section h1 {
  margin-bottom: 2.5rem;
}

.main-banner {
  position: relative;
}

.main-banner img {
  box-sizing: border-box;
  border: 2px solid var(--cor-6);
  width: 100%;
  aspect-ratio: 16/9;
  max-height: 600px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-banner-data {
  position: absolute;
  /* width: 38%; */
  height: 35%;
  top: 62%;
  left: 62%;
}
.main-banner-data .main-banner-container {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 115, 0, 0.25);
  border-radius: 4px 0 0 4px;
  padding: 8px 20px 8px 8px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: hidden;
}
.main-banner-data h3 {
  margin-bottom: 4px;
  font-size: clamp(1rem, 1.2vw, 1.25rem);
}
.main-banner-data h3::after {
  content: "";
  display: block;
  margin-bottom: 8px;
  background-image: var(--cor-g1);
  width: 5vw;
  height: 2px;
}
.main-banner-data p {
  font-size: clamp(0.8rem, 1.2vw, 1.25rem);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 12px;
  text-shadow: -1px 1px 2px rgba(255, 255, 255, 0.5);
}

.picture {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  justify-content: center;
  margin-top: 2.5rem;
}

.pic-mask img {
  max-height: 210px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  border: 1px solid var(--cor-p5);
  transition: ease 0.8s;
}

.pic-mask img:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.pic-mask img.border {
  border: 2px solid var(--cor-p1);
  transform: scale(1.05);
}

/* aside menu */
.main-aside {
  width: clamp(340px, 30vw, 420px);
}

.aside-container {
  width: 100%;
  max-width: 460px;
  border-radius: 4px;
  background-color: var(--cor-3);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin-bottom: 1.25rem;
  min-height: 210px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.aside-container h1 {
  color: var(--cor-3);
  background-color: var(--cor-11);
  padding: calc(1rem - 6px) 1.25rem calc(1rem - 6px) 1.25rem;
  padding-left: 1.25rem;
  padding-top: calc(1rem - 6px);
  padding-bottom: calc(1rem - 6px);
  box-sizing: border-box;
  border-radius: 4px 4px 0 0;
  font-size: clamp(0.8rem, 1vw, 1.5rem);
}
.aside-container h1::after {
  content: "";
  display: block;
  width: 20%;
  height: 2px;
  background-image: var(--cor-g1);
}
.aside-container a {
  border-bottom: solid 2px var(--cor-p1);
}
.aside-container a span {
  font-size: clamp(0.8rem, 0.95vw, 1.25rem);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  padding: 10px 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  transition: 0.3s;
}
.aside-container a:last-child {
  border: none;
}
.aside-container a:hover span {
  transform-origin: top left;
  transform: scale(1.05);
}
.aside-container .dec::before {
  content: "";
  display: block;
  width: 4px;
  height: 1em;
  background-image: var(--cor-g1);
}
.aside-container .aside-social-media {
  display: flex;
  gap: 8px;
}

@media (min-width: 1900px) {
  p {
    -webkit-line-clamp: 3;
  }
}
@media (max-width: 1900px) {
  .main-banner-data p {
    -webkit-line-clamp: 2;
  }
}
@media (max-width: 1366px) {
  .main-banner-data h3 {
    font-size: clamp(1rem, 2vw, 1.75rem);
  }
  .main-banner-data p {
    font-size: clamp(1rem, 1.8vw, 1.5rem);
    -webkit-line-clamp: 3;
  }
  .main-section-container {
    flex-direction: column;
    gap: 40px;
  }
  .main-aside {
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    justify-content: space-between;
  }
  .main-aside span a {
    display: flex;
    align-items: center;
  }
  .aside-container h1 {
    font-size: clamp(1rem, 1.2vw, 1.5rem);
  }
  .aside-container span {
    font-size: clamp(0.8rem, 1.2vw, 1rem);
  }
  .main-home {
    margin-top: 2rem;
  }
  .home-title {
    margin-bottom: 2rem;
  }
  .main-section {
    max-width: 100%;
  }
  .picture {
    justify-content: space-between;
  }
  .main-banner img {
    max-height: 800px;
  }
}
@media (max-width: 1300px) {
  .main-aside {
    display: none;
  }
}
@media (max-width: 1150px) {
  .main-banner-data p {
    -webkit-line-clamp: 2;
  }
  .main-home {
    margin-top: 1.5rem;
  }
  .home-title {
    margin-bottom: 1.5rem;
  }
}
/* Matérias */
.home-materias-title {
  margin-top: 5rem;
  max-width: 1600px;
}

.cards-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 20px;
  row-gap: clamp(20px, 2vw, 40px);
  -moz-column-gap: clamp(20px, 2vw, 40px);
       column-gap: clamp(20px, 2vw, 40px);
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--cor-3);
  border: solid 1px var(--cor-p1);
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
  width: clamp(300px, 30vw, 560px);
  height: clamp(320px, 32vw, 540px);
  padding-bottom: 20px;
  box-sizing: border-box;
}

.card h1,
.card p,
.card a {
  margin: 0 clamp(20px, 2vw, 40px);
}

.card h1 {
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 0.5rem;
}

.card img {
  margin-bottom: 1.25rem;
  width: 100%;
  grid-column: 1/-1;
  border-radius: 5px 5px 0 0;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.pet-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-transform: capitalize;
  grid-column: 1/-1;
}

.pet-title::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 2vw;
  background-image: var(--cor-g1);
  margin-right: 0.25rem;
}

.pet-desc {
  grid-column: 1/-1;
}

.botao-pet {
  padding: clamp(0.3rem, 0.3vw, 0.5rem) clamp(0.6rem, 0.8vw, 1rem);
  font-size: clamp(0.5rem, 0.8vw, 1rem) !important;
  font-family: "Roboto";
  text-transform: none;
  font-weight: 500;
  grid-column: 2;
  justify-self: end;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botao-mais {
  font-weight: 500;
  text-transform: none;
  margin: 40px 0;
}

/* Animações */
.load-animation {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: 1s;
}

.load-animation.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.js-scroll {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: 1s;
}

.js-scroll.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.main-aside {
  opacity: 0;
  transform: translate3d(50px, 0, 0);
  transition: 1s;
}

.main-aside.ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* Mobile Layout */
@media (max-width: 1000px) {
  .picture {
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .hide {
    -webkit-animation: hide 1s forwards;
            animation: hide 1s forwards;
  }
  .fadeout-data {
    -webkit-animation: fadeout-data 0.5s forwards;
            animation: fadeout-data 0.5s forwards;
  }
  .fadein-data {
    -webkit-animation: fadein-data 0.8s forwards;
            animation: fadein-data 0.8s forwards;
  }
  .show {
    -webkit-animation: show 1.5s forwards;
            animation: show 1.5s forwards;
  }
  @-webkit-keyframes hide {
    from {
      top: 100%;
    }
    to {
      top: 45.8%;
    }
  }
  @keyframes hide {
    from {
      top: 100%;
    }
    to {
      top: 45.8%;
    }
  }
  @-webkit-keyframes fadeout-data {
    from {
      opacity: 1;
      top: 45.8%;
    }
    to {
      opacity: 0;
      top: 45.8%;
    }
  }
  @keyframes fadeout-data {
    from {
      opacity: 1;
      top: 45.8%;
    }
    to {
      opacity: 0;
      top: 45.8%;
    }
  }
  @-webkit-keyframes fadein-data {
    from {
      opacity: 0;
      top: 45.8%;
    }
    to {
      opacity: 1;
      top: 45.8%;
    }
  }
  @keyframes fadein-data {
    from {
      opacity: 0;
      top: 45.8%;
    }
    to {
      opacity: 1;
      top: 45.8%;
    }
  }
  @-webkit-keyframes show {
    from {
      top: 45.8%;
    }
    to {
      top: 100%;
    }
  }
  @keyframes show {
    from {
      top: 45.8%;
    }
    to {
      top: 100%;
    }
  }
  #home {
    margin-bottom: clamp(120px, 35vw, 15rem);
  }
  .main-banner img {
    position: relative;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
  }
  .main-banner::before,
.main-banner::after {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
  }
  .main-banner::before {
    content: url(../../imagens/dec/seta-left.svg);
    top: 50%;
    left: 3%;
  }
  .main-banner::after {
    content: url(../../imagens/dec/seta-right.svg);
    top: 50%;
    right: 3%;
  }
  .main-banner-data {
    z-index: -1;
    width: 100%;
    height: 55%;
    top: 100%;
    left: 0;
  }
  .main-banner-container {
    border: 2px solid var(--cor-6);
    border-top: 0;
    border-radius: 0 0 4px 4px !important;
    padding: 4px 2px 4px 8px;
  }
  .main-banner-container h3,
.main-banner-container p {
    margin: 0;
  }
  .main-banner-container h3 {
    font-size: clamp(0.5rem, 3.5vw, 1.3rem) !important;
  }
  .main-banner-container p {
    font-size: clamp(0.5rem, 3.5vw, 1.3rem) !important;
    -webkit-line-clamp: 3;
  }
  .botao {
    margin-top: 8px;
    padding: clamp(0.6rem, 2vw, 1rem) clamp(0.6rem, 2.5vw, 1rem) !important;
    font-size: clamp(0.5rem, 2vw, 1rem) !important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: clamp(300px, 95vw, 600px);
    height: clamp(100px, 30vw, 180px);
    gap: 1.5vw;
    padding: 0;
    margin: 0;
  }
  .card img {
    margin: 0;
    aspect-ratio: 1/1;
    grid-row: 1/-1;
    grid-column: 1/1;
    width: 100%;
    height: 100%;
  }
  .card h1 {
    margin: 0;
    margin-top: 0.75rem;
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    align-self: start;
    font-size: clamp(0.85rem, 2.8vw, 1.2rem) !important;
  }
  .card p {
    margin: 0;
    grid-row: 2/5;
    grid-column: 2/4;
    font-size: clamp(0.75rem, 2.5vw, 1rem) !important;
  }
  .card .botao {
    max-height: 10%;
    grid-column: 3/3;
    grid-row: 4/4;
    justify-self: end;
    align-self: end;
    margin: clamp(20px, 2vw, 40px);
  }
  header,
footer {
    display: none;
  }
}
@media (max-width: 420px) {
  .main-banner-container p {
    -webkit-line-clamp: 2;
  }
  header,
footer {
    display: none;
  }
}/*# sourceMappingURL=home.css.map */