.main-materia h1 {
  margin-bottom: 0;
}
.main-materia .post-data {
  text-align: center;
  margin-bottom: clamp(0.75rem, 1vw, 1.25rem);
}
.main-materia .materia-body {
  margin-top: clamp(1.25rem, 2vw, 2.5rem);
}

.btn-detail {
  margin-bottom: 1vw;
}
.btn-detail .botao {
  padding: clamp(0.5rem, 1vw, 1rem) clamp(1rem, 1.5vw, 1.5rem);
  font-size: clamp(0.7rem, 1vw, 1rem) !important;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
}
.btns .btn {
  max-width: 350px;
  display: flex;
  flex-direction: column;
}
.btns .btn a {
  margin-bottom: 8px;
}
.btns .next {
  align-items: flex-end;
  text-align: right;
}

.btn-detail::after,
.btn-detail::before {
  content: "";
  display: block;
  background: var(--cor-g1);
  width: 100%;
  height: 2px;
}

.others {
  padding: 2vw;
  background-color: var(--cor-3);
}

.others-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.others-img img {
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
  -o-object-position: center;
     object-position: center;
}

.other-card {
  max-width: 220px;
}
.other-card p {
  margin-top: 0.25vw;
}

.others-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-transform: capitalize;
  margin-bottom: 2.5rem;
}

.others-title::before {
  content: "";
  display: block;
  width: 0.25rem;
  height: 0.75rem;
  background-image: var(--cor-g1);
  margin-right: 0.25rem;
}

.other-text h1 {
  margin: 0;
}
.other-text p {
  margin-bottom: 8px;
}

@media (max-width: 1366px) {
  .other-card {
    max-width: 300px;
  }
}
@media (max-width: 1300px) {
  .aside-materia {
    display: flex;
  }
}
@media (max-width: 1200px) {
  .aside-materia {
    display: none;
  }
  .others-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .other-card {
    max-width: 600px;
    display: flex;
    flex-direction: row;
    background-color: var(--cor-4);
    border-radius: 5px;
    justify-content: flex-start;
  }
  .other-text {
    padding: 8px;
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .other-text h1 {
    margin: 0;
    grid-column: 1/-1;
  }
  .other-text p {
    grid-column: 1/-1;
  }
  .other-text a {
    grid-column: 1/-1;
  }
}
@media (max-width: 1000px) {
  .other-text h1 {
    font: 400 clamp(0.8rem, 1vw, 1rem)/1.25 "Roboto", sans-serif;
  }
  .other-text p {
    font: 400 clamp(0.8rem, 1vw, 1rem)/1.25 "Roboto", sans-serif;
  }
}
@media (max-width: 700px) {
  .others {
    display: none;
  }
  .btn-detail .botao {
    margin: 0;
    padding: clamp(0.5rem, 1vw, 1rem) clamp(1rem, 1.5vw, 1.5rem) !important;
    font-size: clamp(0.7rem, 1vw, 1rem) !important;
  }
  .btn-detail p {
    font: 400 clamp(0.7rem, 1vw, 1.25rem)/1.2 "Roboto", sans-serif;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .materia-body {
    font: 400 clamp(0.9rem, 1vw, 1.25rem)/1.2 "Roboto", sans-serif;
  }
}/*# sourceMappingURL=materia.css.map */